C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|29f387ff-caa8-4eb5-997b-d123e554e1fb
C:\Users\hp\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|847abd0a-9978-47a8-9c5d-5e054db9421b
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|8edf1911-a138-41c8-99b2-d4567c50faad
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|d8be028b-16f6-4050-964a-7a319faf1a57
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|3864a951-355c-4700-9818-247dd48ca29b
C:\Users\hp\Documents\PSoC Creator\PSoC_UART\PSoC_UART.cydsn\PSoC_UART.cyprj|51fe1d7d-93ac-4ec4-a969-fa46d1720b8d
