C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|1b5d4883-1a12-43af-ba21-1a0f37925a4b
C:\Users\hp\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|a4d2cf9a-0101-4a9e-a606-0eb477ed1282
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|e1d98e6d-be1b-4f52-ab64-08f121e00c6b
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|8b372ba7-daa2-4771-89e1-2513249dd631
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|23534475-3d2a-4c01-972e-4cad571d6567
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|31f5a533-496a-4ed3-ba7d-17144fff4abd
C:\Users\hp\Documents\PSoC Creator\PSoC_ADC\PSoC_ADC.cydsn\PSoC_ADC.cyprj|3560764e-d2a8-4c22-9071-a9efb7df0bb8
